\relax 
\providecommand \oddpage@label [2]{}
\citation{Gal 2017}
\citation{Bengio 09}
\citation{Erhan 09}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Koller 2010}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\citation{Koller 2010}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workplan}{5}}
\bibcite{Allgower 1980}{1}
\bibcite{Bengio 09}{2}
\bibcite{Chang 18}{3}
\bibcite{Cohn 1994}{4}
\bibcite{Erhan 09}{5}
\bibcite{Gal 2017}{6}
\bibcite{Graves 2017}{7}
\bibcite{Katharopoulos 2018}{8}
\bibcite{Justesen 2018}{9}
\bibcite{Koller 2010}{10}
\bibcite{Own 2000}{11}
\bibcite{Settles 2009}{12}
\bibcite{Weinshall 2018}{13}
