This is BibTeX, Version 0.99dThe top-level auxiliary file: IPP Paper.aux
White space in argument---line 3 of file IPP Paper.aux
 : \citation{Gal
 :               2016 2}
I'm skipping whatever remains of this command
White space in argument---line 4 of file IPP Paper.aux
 : \citation{Bengio
 :                  09}
I'm skipping whatever remains of this command
White space in argument---line 5 of file IPP Paper.aux
 : \citation{Erhan
 :                 09}
I'm skipping whatever remains of this command
White space in argument---line 6 of file IPP Paper.aux
 : \citation{Bengio
 :                  09}
I'm skipping whatever remains of this command
White space in argument---line 9 of file IPP Paper.aux
 : \citation{Koller
 :                  2010}
I'm skipping whatever remains of this command
White space in argument---line 10 of file IPP Paper.aux
 : \citation{Koller
 :                  2010}
I'm skipping whatever remains of this command
White space in argument---line 11 of file IPP Paper.aux
 : \citation{Graves
 :                  2017}
I'm skipping whatever remains of this command
White space in argument---line 12 of file IPP Paper.aux
 : \citation{Bubeck
 :                  2012}
I'm skipping whatever remains of this command
White space in argument---line 13 of file IPP Paper.aux
 : \citation{Kingma
 :                  2015}
I'm skipping whatever remains of this command
White space in argument---line 15 of file IPP Paper.aux
 : \citation{Bengio
 :                  09}
I'm skipping whatever remains of this command
White space in argument---line 16 of file IPP Paper.aux
 : \citation{Chang
 :                 18}
I'm skipping whatever remains of this command
White space in argument---line 17 of file IPP Paper.aux
 : \citation{Chang
 :                 18}
I'm skipping whatever remains of this command
White space in argument---line 18 of file IPP Paper.aux
 : \citation{Bengio
 :                  09}
I'm skipping whatever remains of this command
White space in argument---line 19 of file IPP Paper.aux
 : \citation{Chang
 :                 18}
I'm skipping whatever remains of this command
White space in argument---line 20 of file IPP Paper.aux
 : \citation{Chang
 :                 18}
I'm skipping whatever remains of this command
White space in argument---line 23 of file IPP Paper.aux
 : \citation{Koller
 :                  2010}
I'm skipping whatever remains of this command
White space in argument---line 24 of file IPP Paper.aux
 : \citation{Bengio
 :                  09}
I'm skipping whatever remains of this command
White space in argument---line 45 of file IPP Paper.aux
 : \citation{Chang
 :                 18}
I'm skipping whatever remains of this command
I found no cite keys---while reading file IPP Paper.aux
I found no \bibdata command---while reading file IPP Paper.aux
I found no \bibstyle command---while reading file IPP Paper.aux
(There were 21 error messages)
