\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curriculum Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curriculum Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Curricula}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curriculum Construction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Curriculum Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curriculum Learning for Deep Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Active Learning Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curriculum Construction Methods}{2}}
\bibcite{Bengio 09}{1}
\bibcite{Cohn 1994}{2}
\bibcite{Gal 2017}{3}
\bibcite{Graves 2017}{4}
\bibcite{Katharopoulos 2018}{5}
\bibcite{Justesen 2018}{6}
\bibcite{Koller 2010}{7}
\bibcite{Settles 2009}{8}
\bibcite{Weinshall 2018}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workplan}{3}}
