\relax 
\providecommand \oddpage@label [2]{}
\citation{Gal 2016 2}
\citation{Bengio 09}
\citation{Erhan 09}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Koller 2010}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\newlabel{Sampling Probability}{{1}{4}}
\citation{Chang 18}
\citation{Chang 18}
\citation{Koller 2010}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workplan}{6}}
\bibcite{Allgower 1980}{1}
\bibcite{Bengio 09}{2}
\bibcite{Chang 18}{3}
\bibcite{Cohn 1994}{4}
\bibcite{Erhan 09}{5}
\bibcite{Gal 2016}{6}
\bibcite{Gal 2016 2}{7}
\bibcite{Graves 2017}{8}
\bibcite{Katharopoulos 2018}{9}
\bibcite{Justesen 2018}{10}
\bibcite{Koller 2010}{11}
\bibcite{Own 2000}{12}
\bibcite{Settles 2009}{13}
\bibcite{Weinshall 2018}{14}
