This is BibTeX, Version 0.99dThe top-level auxiliary file: IPP Paper.aux
White space in argument---line 3 of file IPP Paper.aux
 : \citation{Gal
 :               2016 2}
I'm skipping whatever remains of this command
White space in argument---line 4 of file IPP Paper.aux
 : \citation{Bengio
 :                  09}
I'm skipping whatever remains of this command
White space in argument---line 5 of file IPP Paper.aux
 : \citation{Erhan
 :                 09}
I'm skipping whatever remains of this command
White space in argument---line 6 of file IPP Paper.aux
 : \citation{Bengio
 :                  09}
I'm skipping whatever remains of this command
White space in argument---line 8 of file IPP Paper.aux
 : \citation{Koller
 :                  2010}
I'm skipping whatever remains of this command
White space in argument---line 9 of file IPP Paper.aux
 : \citation{Bengio
 :                  09}
I'm skipping whatever remains of this command
White space in argument---line 14 of file IPP Paper.aux
 : \citation{Chang
 :                 18}
I'm skipping whatever remains of this command
White space in argument---line 15 of file IPP Paper.aux
 : \citation{Chang
 :                 18}
I'm skipping whatever remains of this command
White space in argument---line 16 of file IPP Paper.aux
 : \citation{Koller
 :                  2010}
I'm skipping whatever remains of this command
White space in argument---line 17 of file IPP Paper.aux
 : \citation{Bengio
 :                  09}
I'm skipping whatever remains of this command
I found no cite keys---while reading file IPP Paper.aux
I found no \bibdata command---while reading file IPP Paper.aux
I found no \bibstyle command---while reading file IPP Paper.aux
(There were 13 error messages)
