\relax 
\providecommand \oddpage@label [2]{}
\citation{Bengio 09}
\citation{Erhan 09}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curriculum Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curriculum Construction}{2}}
\bibcite{Allgower 1980}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Curricula}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curriculum Construction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Curriculum Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curriculum Learning for Deep Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Active Learning Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curriculum Construction Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{3}}
\bibcite{Bengio 09}{2}
\bibcite{Cohn 1994}{3}
\bibcite{Erhan 09}{4}
\bibcite{Gal 2017}{5}
\bibcite{Graves 2017}{6}
\bibcite{Katharopoulos 2018}{7}
\bibcite{Justesen 2018}{8}
\bibcite{Koller 2010}{9}
\bibcite{Settles 2009}{10}
\bibcite{Weinshall 2018}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workplan}{4}}
