\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Settles 2009}
\citation{Bengio 09}
\citation{Bengio 09}
\citation{Cohn 1994}
\citation{Settles 2009}
\citation{Gal 2016}
\citation{Gal 2016 2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{Bengio 09}
\citation{Allgower 1980}
\citation{Bengio 09}
\citation{Erhan 09}
\citation{Bengio 09}
\citation{Koller 2010}
\citation{Weinshall 2018}
\citation{Koller 2010}
\citation{Graves 2017}
\citation{Bengio 09}
\citation{Fan 17}
\citation{Graves 2017}
\citation{Chang 18}
\citation{Chang 18}
\citation{Fan 2017}
\citation{Bengio 09}
\citation{Chang 18}
\citation{Katharopoulos 2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\citation{Erhan 09}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workplan}{5}{section.5}}
\bibcite{Allgower 1980}{1}
\bibcite{Bengio 09}{2}
\bibcite{Bubeck 2012}{3}
\bibcite{Chang 18}{4}
\bibcite{Cohn 1994}{5}
\bibcite{Erhan 09}{6}
\bibcite{Fan 17}{7}
\bibcite{Gal 2016}{8}
\bibcite{Gal 2016 2}{9}
\bibcite{Geman 1992}{10}
\bibcite{Graves 2017}{11}
\bibcite{Grunwald 2007}{12}
\bibcite{Katharopoulos 2018}{13}
\bibcite{Kingma 2015}{14}
\bibcite{Koller 2010}{15}
\bibcite{Own 2000}{16}
\bibcite{Settles 2009}{17}
\bibcite{Weinshall 2018}{18}
