\relax 
\providecommand \oddpage@label [2]{}
\citation{Gal 2016 2}
\citation{Bengio 09}
\citation{Erhan 09}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{2}}
\citation{Koller 2010}
\citation{Koller 2010}
\citation{Graves 2017}
\citation{Bubeck 2012}
\citation{Kingma 2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\citation{Bengio 09}
\citation{Chang 18}
\citation{Chang 18}
\citation{Bengio 09}
\citation{Chang 18}
\citation{Chang 18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}}
\newlabel{Sampling Probability}{{2}{5}}
\citation{Koller 2010}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workplan}{6}}
\bibcite{Allgower 1980}{1}
\bibcite{Bengio 09}{2}
\bibcite{Bubeck 2012}{3}
\bibcite{Chang 18}{4}
\bibcite{Cohn 1994}{5}
\bibcite{Erhan 09}{6}
\bibcite{Gal 2016}{7}
\bibcite{Gal 2016 2}{8}
\bibcite{Graves 2017}{9}
\bibcite{Grunwald 2007}{10}
\bibcite{Katharopoulos 2018}{11}
\bibcite{Kingma 2015}{12}
\bibcite{Justesen 2018}{13}
\bibcite{Koller 2010}{14}
\bibcite{Own 2000}{15}
\bibcite{Settles 2009}{16}
\bibcite{Weinshall 2018}{17}
\citation{Chang 18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation accuracy curves for the four different learning curricula vs random uniform sampling.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test set accuracies for trained models after 300 epochs (values in \textbf  {bold} imply superior performance to uniform sampling).\relax }}{9}}
