\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Settles 2009}
\citation{Cohn 1994}
\citation{Settles 2009}
\citation{Gal 2016}
\citation{Gal 2016 2}
\citation{Bengio 09}
\citation{Bengio 09}
\citation{Bengio 09}
\citation{Erhan 09}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Koller 2010}
\citation{Koller 2010}
\citation{Graves 2017}
\citation{Bubeck 2012}
\citation{Grunwald 2007}
\citation{Kingma 2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\citation{Bengio 09}
\citation{Chang 18}
\citation{Chang 18}
\citation{Bengio 09}
\citation{Settles 2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}}
\citation{Gal 2016}
\citation{Koller 2010}
\citation{Koller 2010}
\citation{Katharopoulos 2018}
\citation{Chang 18}
\newlabel{Sampling Probability}{{2}{5}{Curriculum Construction Methods}{equation.4.2}{}}
\citation{Chang 18}
\citation{Erhan 09}
\citation{Bengio 09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outputs}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workplan}{7}{section.7}}
\bibcite{Allgower 1980}{1}
\bibcite{Bengio 09}{2}
\bibcite{Bubeck 2012}{3}
\bibcite{Chang 18}{4}
\bibcite{Cohn 1994}{5}
\bibcite{Erhan 09}{6}
\bibcite{Gal 2016}{7}
\bibcite{Gal 2016 2}{8}
\bibcite{Geman 1992}{9}
\bibcite{Graves 2017}{10}
\bibcite{Grunwald 2007}{11}
\bibcite{Katharopoulos 2018}{12}
\bibcite{Kingma 2015}{13}
\bibcite{Koller 2010}{14}
\bibcite{Own 2000}{15}
\bibcite{Settles 2009}{16}
\bibcite{Weinshall 2018}{17}
